BlockPortsClient/MainWindow.xaml

<Window x:Class="BlockPortsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockPortsClient"
        mc:Ignorable="d"
        Loaded="OnLoad"
        SizeToContent="Width"
        MinHeight="250" MinWidth="230"
        Title="Client" Height="300" Width="auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
            <Label Content="Server: " HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto"/>
            <TextBox x:Name="serverTB" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="100" TextWrapping="Wrap" Text="127.0.0.1:9000"/>
        </StackPanel>
        <GroupBox Header="Logs" Grid.Row="2" Margin="2">
            <ScrollViewer >
                <TextBlock x:Name="textBlock" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="auto"  Width="auto"/>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button x:Name="connectButton" Click="connectButton_Click" Width="100" Content="Connect"/>
            <Button x:Name="disconnectButton" Click="disconnectButton_Click" Width="100" Content="Disonnect" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
