BlockPortsServer/MainWindow.xaml

<Window x:Class="BlockPortsServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockPortsServer"
        mc:Ignorable="d"
        Loaded="OnLoad"
        SizeToContent="Width"
        MinHeight="450" MinWidth="440"
        Title="Server" Height="450" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="clientsList" Width="auto" MinWidth="220" Grid.Column="1" SelectionChanged="clientsList_SelectionChanged"/>
        <Grid Grid.Column="0" Width="220">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
                <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="serverTB" HorizontalAlignment="Left" TextWrapping="Wrap" Text="127.0.0.1:9000" VerticalAlignment="Center" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="sendButton" Width="100" Margin="5" Click="sendButton_Click" Content="Set Ports" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button x:Name="startButton" Width="100" Margin="5" Click="startButton_Click" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <GroupBox Grid.Row="2" Header="Ports" Margin="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="USB: " Grid.Column="0" Grid.Row="0"></Label>
                    <Label Content="COM: " Grid.Column="0" Grid.Row="1"></Label>
                    <Label Content="LPT: " Grid.Column="0" Grid.Row="2"></Label>
                    <Label Content="CD/DVD: " Grid.Column="0" Grid.Row="3"></Label>
                    <Label Content="Floppy: " Grid.Column="0" Grid.Row="4"></Label>

                    <CheckBox x:Name="usbCB" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="comCB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="lptCB" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="cdCB" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></CheckBox>
                    <CheckBox x:Name="floppyCB" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"></CheckBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Logs" Grid.Row="3" Margin="2">
                <ScrollViewer>
                    <TextBlock x:Name="textBlock" Text=""></TextBlock>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
